{
  "name": "current",
  "version": "0.0.1",
  "main": "index.html",
  "window": {
    "title": "飞笔校园管理系统",
    "frame": true,
    "width": 500,
    "height": 414,
    "toolbar": false,
    "icon": "app/img/icon.png",
    "show_in_taskbar": true,
    "position": "center",
    "show": true,
    "as_desktop": true,
    "resizable": true
  },
  "description": "飞笔智能校园"
}